# ChakulaPap

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/maima/chakulapap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/maima/chakulapap/: AdapterFood.java  AdapterMyMenu.java  AdapterOrders.java  AndroidMultiPartEntity.java  Config.java  DataFood.java  ForgotActivity.java  GetUserCallback.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ServerRequests.java  UploadActivity.java  User.java  UserLocalStore.java  ViewPagerAdapter.java
app/src/main/java/maima/chakulapap/Fragment/: DrinksFragment.java  ExtrasFragment.java  FoodFragment.java  FragmentAddMenu.java  MyMenu.java  OrdersFragment.java
app/src/main/res/drawable/: tab_text_color_selector.xml
app/src/main/res/layout/: activity_customer.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_my_menu.xml  activity_provider.xml  activity_register.xml  activity_upload.xml  container_food.xml  container_my_menu.xml  container_orders.xml  fragment_add_menu.xml  fragment_drinks.xml  fragment_extras.xml  fragment_foods.xml  fragment_main.xml  fragment_orders.xml
app/src/main/res/menu/: menu_drinks_fragment.xml  menu_foods_fragment.xml  menu_home.xml  menu_main.xml  menu_providers_fragment.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/maima/chakulapap/: ExampleUnitTest.java
(+3 files in other folders)
